#pragma code_page(65001)

#include <Windows.h>

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 0,2,0,0
	PRODUCTVERSION 0,2,0,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS_NT_WINDOWS32
	FILETYPE VFT_APP
	FILESUBTYPE VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", "visuve"
			VALUE "FileDescription", "Duff - Duplicate File Finder"
			VALUE "FileVersion", "0.2.0.0"
			VALUE "InternalName", "Duff"
			VALUE "LegalCopyright", "Copyright © visuve 2021"
			VALUE "OriginalFilename", "Duff.exe"
			VALUE "ProductName", "Duplicate File Finder"
			VALUE "ProductVersion", "0.2.0.0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

IDI_DUFF_ICON ICON "Duff.ico"
