#pragma code_page(65001)

#include "Windows.h"
#include "DuffVersion.h"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION DUFF_MAJOR, DUFF_MINOR, DUFF_BUILD, 0
	PRODUCTVERSION DUFF_MAJOR,DUFF_MINOR,DUFF_BUILD,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS_NT_WINDOWS32
	FILETYPE VFT_APP
	FILESUBTYPE VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", "visuve"
			VALUE "FileDescription", DUFF_COMMIT_HASH
			VALUE "FileVersion", DUFF_VERSION_LONG
			VALUE "InternalName", "Duff"
			VALUE "LegalCopyright", "Copyright © visuve 2021"
			VALUE "OriginalFilename", "Duff.exe"
			VALUE "ProductName", "Duff - Duplicate File Finder"
			VALUE "ProductVersion", DUFF_VERSION_LONG
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

IDI_DUFF_ICON ICON "Duff.ico"
